<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1292342878" file="C:\Users\crise\Downloads\SeizureDetectionAPP.prj" location="C:\Users\crise\Downloads" name="SeizureDetectionAPP" target="target.mlapps" target-name="Package App">
    <param.appname>SeizureDetectionAPP</param.appname>
    <param.authnamewatermark>Cristina Enériz</param.authnamewatermark>
    <param.email>100428875@alumnos.uc3m.es</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\crise\AppData\Local\Temp\tpef2addd5_557a_4272_a8bc_9331bd811db2.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>6e918305-1f27-4b2a-877d-696e5345343e</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\app1.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\mydata_accel.xlsx</file>
      <file>${PROJECT_ROOT}\mydata_amp.xlsx</file>
      <file>${PROJECT_ROOT}\mydata_log.xlsx</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\crise" name="Downloads" optional="false">C:\Users\crise\Downloads</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>